<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIsplay Properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color: black;
            height: 10vh;
            width: 100%;
        }
        .navbar ul li{
            display: inline-block;
            margin: 30px 30px;
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;
        }
        .right{
            background-color: green;
            display: inline-block;
            width: 50%;
            height: 100vh;
        }
        .left{
            background-color:red;
            display: inline-block;
            width: 50%;
            height: 100vh;
        }
        .footer{
            background-color: black;
            color: white;
            height: 10vh;
            width: 100%;
            font-family: 'Cedarville Cursive', cursive;
            text-transform: uppercase;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="right">

    </div><div class="left">

    </div><div class="footer">
        <p class="center">
        CopyRight &copy; Nitish Kumar - All rights resurved.
        </p>
    </div>
</body>
</html>