<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 34px;
        }
        li{
            list-style: none;
            display: inline;
            padding: 0 43px;
        }
        header{
            background-color: black;
            color: white;
        }
        .left{
            height: 80vh;
            width: 40vw;
            float: left;
            background-color: aqua;
        }
        .right{
            height: 80vh;
            width: 40vw;
            background-color: blue;
            float: right;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam ut accusamus voluptatem consectetur doloremque assumenda asperiores blanditiis nulla nam ad et quisquam ipsa hic repudiandae maiores, dolores maxime eum dignissimos quibusdam ipsam ratione aspernatur?
        </div>
        <div class="right">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, sunt quasi iusto aut culpa tempore voluptas fugit laboriosam, alias, a deleniti. Eveniet, similique. Sunt ipsam quos quaerat laudantium, praesentium harum saepe adipisci vel optio.
        </div>
    </div>
</body>
</html>