<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            padding: 0 13px;
            display: inline;
            font-size: 2vw;
            list-style: circle;
        }
        ul{
            list-style: square;
        }
        header{
            padding-top: 23px;
            background-color: black;
            color: white;
            position: sticky;
            top: 0;
        }
        .container{
            min-height: 2000px;
            background-color: red;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore tenetur voluptatem natus sint, praesentium a consectetur dolorem cupiditate consequuntur quod sapiente error. Ratione eveniet exercitationem fugit fuga vitae. Illum, sapiente ratione reprehenderit, voluptas ea laudantium omnis velit a facilis itaque tenetur totam, sint asperiores sit eius. Cumque cupiditate eaque modi iure eos quo. Odit reprehenderit ea, temporibus voluptatibus dicta adipisci? Quia, laborum dolor nisi inventore, possimus beatae similique quae eius sint aperiam corrupti debitis illum vel repellendus. Hic, praesentium maxime magnam perspiciatis, et dolor sed quidem placeat ea eaque alias explicabo adipisci molestias non reprehenderit assumenda voluptate dolorum totam libero omnis ad. Tempore expedita neque temporibus voluptatibus reiciendis sed consequuntur ad, saepe aspernatur rem quia nulla voluptatum ullam recusandae eius? Dolorum, reprehenderit iure! Accusantium quod repellendus maiores sint tenetur illo aperiam omnis blanditiis mollitia incidunt, quaerat amet rerum ratione porro autem nobis et perspiciatis. Commodi harum voluptatibus rem quaerat error ratione ipsum, nulla quae eligendi eius dicta velit officia repellat explicabo labore fugit itaque recusandae minima quod architecto aspernatur voluptatem quo obcaecati autem. Soluta quo quas obcaecati, autem repellat quod accusamus, laboriosam libero eius minima quia dolorum praesentium sapiente blanditiis. Accusantium sequi vel vero reprehenderit repellendus voluptatem eaque culpa quam, vitae quo provident magnam, sit omnis repellat fugiat commodi dolorem perspiciatis delectus?
    </div>
    </body>
</html>