<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .progress{
            background-color: red;
            height: 3px;
            animation: load 2s ease-in-out 1;
        }
        header{
            background-color: black;
            height: 122px;
        }
        main{
            background-color: blue;
            height: 820px;
        }
        img{
            animation: rotate 1s ease-in infinite;
            width: 1356px;
        }
        @keyframes load{
            0%{
                width: 0vw;
            }
            50%{
                width: 50vw;
            }
            100%{
                width: 100vw;
            }
        }
        @keyframes rotate{
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="progress">

    </div>
    <header>

    </header>
    <main>
        <img src="img/deadpool.png">
    </main>
</body>
</html>